<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.deepoove</groupId>
		<artifactId>swagger-dubbo-example</artifactId>
		<version>2.0.1</version>
	</parent>
	<artifactId>dubbo-api</artifactId>
	<packaging>jar</packaging>
	<name>dubbo-api</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-annotations</artifactId>
		    <version>1.5.16</version>
		</dependency>

		<dependency>
			<groupId>com.mhc.framework</groupId>
			<artifactId>business-support-common</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.mhc</groupId>
			<artifactId>subaru-common</artifactId>
			<version>1.0.8-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjrt</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
