
#swagger.dubbo.doc=swagger-dubbo
#swagger.dubbo.http=http

swagger.dubbo.application.version = 1.0
swagger.dubbo.application.groupId = com.deepoove
swagger.dubbo.application.artifactId = dubbo.api

#rpc or local
#swagger.dubbo.cluster = rpc

#swagger.dubbo.enable = true



      
 